<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>  
  <title>Data Visualization</title>
  <link href='../css/prettify.css' rel='stylesheet' />
  <link href='../framework/css/cb-design-framework.min.css' rel='stylesheet' />
  <link href='../css/site.css' rel='stylesheet' />
</head>
<body class='fill-light requests'>
  <div class='navbar fill-white keyline-bottom col-sm-12 animate clearfix'>
    <div class='container-fluid contain'>
      <nav class='col-sm-12 text-right pad1y contain clearfix noprint'>
        <a class='logo pad1y pull-left text-left' href='/'>
          CB Hackathon 2014
        </a>

        <div class='primary row2'>
          <a href='#dropdown' class='visible-xs authmenu keyline-all droplink 
            quiet round animate pull-right center'>
            <i class='icon icon-list'></i>
          </a>
        </div>
      </nav>
    </div>
  </div><!-- ./navbar -->

  <div>
    
    <div class='sidenav hidden-xs'>
      <div class='container-fluid'>
        <div class='col-sm-3 contain'>
          <nav class='scroll-styled quiet-scroll'>
            <div class='space-bottom'>
              <a class='block quiet active strong small truncate' href='#fakelink'>Data Visualizations</a>
            </div>

            <div class='space-bottom1'>
              <strong class='block quiet small'>Geomapping</strong>
              <a href='/geomapping/simple.html' class='block small truncate'>A simple map</a>
              <a href='/geomapping/counties.html' class='block small truncate'>US counties TopoJSON</a>
              <a href='/geomapping/zoom.html' class='block small truncate'>Click to zoom</a>
              <a href='/geomapping/zoomtransitions.html' class='block small truncate'>Zoom transitions with panning</a>
              <a href='/geomapping/tooltip.html' class='block small truncate'>Adding tooltips on hover</a>
              <a href='/geomapping/bubble.html' class='block small truncate'>Creating a bubble map</a>
              <a href='/geomapping/choropleth.html' class='block small truncate'>Creating a choropleth</a>
              <a href='/geomapping/statezoom.html' class='block small truncate active'>Adding a county-level zoom</a>
            </div>

            <div class='space-bottom1'>
              <strong class='block quiet small'>Heading</strong>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
            </div>            

            <div class='space-bottom1'>
              <strong class='block quiet small'>Heading</strong>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
            </div>            
            
            <div class='space-bottom1'>
              <strong class='block quiet small'>Force layouts</strong>
              <a href='/force/collision.html' class='block small truncate'>Collision detection</a>
              <a href='/force/tree.html' class='block small truncate'>Visualizing Corp Apps Infrastructure</a>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
              <a href='#fakelink' class='block small truncate'>Lorem ipsum dolor sit amet</a>
            </div>            
          </nav>
        </div>
      </div>  
    </div><!-- ./sidenav -->

    <div class='container-fluid clearfix'>
      <div class='pad2y contain col-sm-9 col-sm-offset-3'>
        <div class='col-sm-12 box round clearfix contain fill-white'>

          <div class='pad2 keyline-bottom'>
            <h4>Adding a county-level zoom</h4>
            <p class='prose'>
              This variation of <a href='zoomtransitions.html'>zoom transitions</a> dynamically adds county boundaries when a state is clicked. 
            </p>
            <p class='prose'>
              State and county geometries are <a href='https://github.com/mbostock/topojson/wiki/Command-Line-Reference#external-properties'>joined</a> with <a href='https://gist.github.com/mbostock/4090846'>TSV files</a> containing state and county names along with the counties for each state, simplifying the implementation and eliminating the need to load multiple data files. 
            </p>
          </div>
          <div id='map' class='center'></div>

<pre class='prettyprint' id='code'>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset='UTF-8'/&gt;
&lt;meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /&gt;
&lt;style&gt;
  .outline {
    fill: #bfbfbf;
    stroke: #fff;
    stroke-linejoin: round;
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id='map'&gt;&lt;/div&gt;
&lt;script src='http://d3js.org/d3.v3.min.js'&gt;&lt;/script&gt;
&lt;script src='http://d3js.org/queue.v1.min.js'&gt;&lt;/script&gt;
&lt;script src='http://d3js.org/topojson.v1.min.js'&gt;&lt;/script&gt;
&lt;script&gt;
  // define width and height of map
  var w      = 500
  var h      = 300
  var active = d3.select(null)
  var us     = null

  // define albers usa projection
  var projection = d3.geo.albersUsa()
                     .translate([w/2, h/2])
                     .scale(500)

  // tell path to use our defined projection
  var path = d3.geo.path().projection(projection)

  // define zoom behavior
  var zoom = d3.behavior.zoom()
               .translate([0, 0])
               .scale(1)
               .scaleExtent([1, 8])
               .on('zoom', zoomed)

  // create svg up front
  var svg = d3.select('#map')
              .append('svg')
              .attr('width', w)
              .attr('height', h)
              .attr('class', 'outline')
              .on('click', stopped, true)

  // create overlay that listens to click events
  svg.append('rect')
     .attr('width', w)
     .attr('height', h)
     .attr('class', 'zoom')
     .on('click', reset)

  // group states 
  var g = svg.append('g').attr('id', 'states')

  svg.call(zoom) // enable zoom on mouse and touch
     .call(zoom.event)

  // load TopoJSON data 
  d3.json('/data/geomapping/us-joined.json', function(error, data) {
    us = data
    g.selectAll('path')
     .data(topojson.feature(us, us.objects.states).features)
     .enter()
     .append('path')
     .attr('id', function(d) { return d.id })
     .attr('d', path)
     .on('click', clicked)
  });

  function clicked(d) {    
    g.selectAll(['#counties']).remove()
    if (active.node() === this) return reset()
    active = d3.select(this)
    
    state_fips = d.id

    // load county TopoJSON data for state
    g.append('g')
     .attr('id', 'counties')
     .selectAll('path')
     .data(topojson.feature(us, us.objects.counties).features.filter(function(d) {
      return state_fips == d.properties.state
     }))
     .enter()
     .append('path')
     .attr('id', function(d) { return d.id })
     .attr('d', path)
     .on('click', function(d) { return reset() })

    // get center of bounding box and scale to 90%
    var bounds = path.bounds(d),
        dx = bounds[1][0] - bounds[0][0],
        dy = bounds[1][1] - bounds[0][1],
        x = (bounds[0][0] + bounds[1][0]) / 2,
        y = (bounds[0][1] + bounds[1][1]) / 2,
        scale = .9 / Math.max(dx / w, dy / h),
        translate = [w / 2 - scale * x, h / 2 - scale * y]

    // zoom and scale to bounding box
    svg.transition()
       .duration(750)
       .call(zoom.translate(translate).scale(scale).event)      
  }

  // Reset scale and zoom on map
  function reset() {
    g.selectAll(['#counties']).remove()
    active = d3.select(null) 
    svg.transition()
       .duration(750)
       .call(zoom.translate([0, 0]).scale(1).event)
  }

  // Zoom to state using transition and scale
  function zoomed() {
    g.attr('transform', 'translate(' + d3.event.translate + ')scale(' + d3.event.scale + ')')
     .style('stroke-width', 1 / d3.event.scale + 'px')
  }

  // If the drag behavior prevents the default click,
  // also stop propagation so we don’t click-to-zoom.
  function stopped() {
    if (d3.event.defaultPrevented) d3.event.stopPropagation()
  }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

          <button id='copy' class='btn btn-primary btn-block round-bottom js-clipboard' data-ref-id='code'>
            <i class='icon icon-clipboard pad0r'></i>Copy example
          </button>
        </div>

        <div class='center quiet small pad1y'>Zachary Welch ~ 2014</div>        
      </div>
    </div>

  </div><!-- ./content -->

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' ></script>
  <script src='http://d3js.org/d3.v3.min.js'></script>
  <script src='http://d3js.org/queue.v1.min.js'></script>
  <script src='http://d3js.org/topojson.v1.min.js'></script>
  <script src='../js/prettify.js'></script>
  <script src='../js/zeroclipboard/ZeroClipboard.min.js'></script>
  <script src='../js/site.js'></script>
  <script src='../js/geomapping/statezoom.js'></script>
</body>
</html>